{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cnvaj25a73kc73c7rvc0-a.oregon-postgres.render.com; Port=5432; User Id=xurmodb_user; Password=PMthKPRme9pWG6RS4Vs0Hpdd3G2y0kmw; Database=xurmodb;"
  },
   "AllowedHosts": "*"
}
